spring.application.name=DealerAuto
server.port=${PORT:8080}

spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/dealerauto}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:parola123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
